/*Fill in bottom area with footer color */
body {
background-color: #709fb7; 

}

/*Home LOGO Button*/
#usohome {
position: relative;
top: 140px;	
left:   0px;
width: 300px;
height: 20%;	

}


/*hide the pages until I get more than one. */
.page_item {
display: none;
}

.other-header {
display: none;
}


#masthead {
padding: 0px;
height: 190px;
background-repeat: no-repeat;
	background-image: url("http://userspace.org/wp-content/uploads/2019/10/USO_LOGO3.png");
background-size: contain;		
}


.marktop{
position: relative;
right: 0px;
top: 0px;
height: 25px;
width: 100%;
z-index: 99;
background-repeat: repeat-x; background-image: url("http://userspace.org/wp-content/uploads/2019/09/USO__marktop-2.png");
}

.marktopbanner{
position: absolute;
right: 0px;
top: 0px;
height: 25px;
width: 100%;
background-repeat: repeat-x; background-image: url("http://userspace.org/wp-content/uploads/2019/08/USO__marktop-1.png");
}

.markbottom{                        position: absolute; 
top: 475px;	
height: 25px;                        width: 100%;	
background-image: url("http://userspace.org/wp-content/uploads/2019/08/USO_markbottom-1.png");

}

#leftside-attraction {
position: absolute;
top: 2.2em;
left: 0em;	
	
width: 10%;	
height: 25em;	

}


#main-attraction {
position: relative;
top: 1.5em;
left: 15.5em;	

width: 55%;	
height: 25em;	

}

#rightside-attraction {
position: fixed;
right: 1.3em;
top:   2.2em;
	
width: 20%;	
height: 25em;	

}


.bannericonone{
position: absolute;
left: 0.9em;
top: 0em;
height: 205px;
width: 165px;
background-image: url("http://userspace.org/wp-content/uploads/2019/08/bannericon1-1.png");
}

.bannericontwo{
position: absolute;
right: 0em;
top: 0em;
height: 205px;
width: 165px;
z-index: 3;
background-image: url("http://userspace.org/wp-content/uploads/2019/08/bannericon2-1.png");
}



.bannericonthree{
position: absolute;
right: 0em;
bottom: 0em;
height: 205px;
width: 165px;
background-image: url("http://userspace.org/wp-content/uploads/2019/08/bannericon3-1.png");
}

div.content-wrapper {
background-color: transparent;
background-image:  url("http://userspace.org/wp-content/uploads/2019/09/uso_background.png"); 
        }


/* Ajax media buttons and Container */

#button-container {	
	position: absolute;
	top: 438px;
  display: flex;
	margin-left: auto;
	margin-right: auto;
	
	
}

/* This wipes out the actual space held in the content area for the button holder. */
#vanish {
width: 100%;
height:0px;
}


.jaxslide {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:17px;
	-moz-border-radius-topleft:17px;
	border-top-left-radius:17px;
	-webkit-border-top-right-radius:17px;
	-moz-border-radius-topright:17px;
	border-top-right-radius:17px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
text-indent:0px;
	border:3px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family: 'Baloo Bhai', "Times New Roman", Times, serif;	
	font-size:17px;
	font-weight:bold;
	font-style:normal;
height:40px;
	line-height:35px;
width:90px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 2px 6px #287ace;
}.jaxslide:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.jaxslide:active {
	position:relative;
	top:1px;
}

/* Cartoon penguins in Virtualspace */
#content-linux-kernel {
position: relative;
right: 10px;
top: -60px;
height: 50px;
width: 50px;
background-image:  url("http://userspace.org/wp-content/uploads/2019/08/penguin_kernel-1.png");
        }

#content-new-packages {
position: relative;
right: -30px;
top: -70px;
height: 60px;
width: 44px;
background-image:  url("http://userspace.org/wp-content/uploads/2019/08/cartoon_linux_package.png");
        }

/*  Color the dilaog boxes.  */

#widget-section {
box-shadow: 10px 10px 15px grey;
color: #444444;
background-color: #a2d2df;
	
        }

#forspace {
height: 5em;
width: 100%;	
}

#rssapp {
background-color: #a2d2df;
	
}
#rssbody {
	
background-color: #a2d2df;
}

#rsshead {	
background-color: #a2d2df;

font-family: 'Baloo Bhai', "Times New Roman", Times, serif;
	
}

#rsscontent {
font-family: 'Baloo Bhai', "Times New Roman", Times, serif;
	
}

#APIMGITEM {
width: 300px;
}

div.APIMG {
background-color: #EEEEEE;
}

div.APSUMMARY {
background-color: #EEEEEE;
}

div.APTEXT {
background-color: #EEEEEE;
}

div.APVIDEO {
background-color: #a2d2df;
}

#font-wrap {
font-family: 'Baloo Bhai', "Times New Roman", Times, serif;	
}

/* Change color of dots */



#slider_1299 .owl-dots .owl-dot {
	background: #aad4e5;	
border: 4px double;
border-color:  #a0F0FA;
border-radius: 15px;
}

#slider_1310 .owl-dots .owl-dot {
	background: #aad4e5;	
border: 4px double;
border-color:  #a0F0FA;
border-radius: 15px;
}

#slider_1316 .owl-dots .owl-dot {
background: #aad4e5;	
border: 4px double;
border-color:  #a0F0FA;
border-radius: 15px;
}

#slider_1429 .owl-dots .owl-dot  {
background: #aad4e5;	
border: 4px double;
border-color: #a0F0FA;
border-radius: 15px;
	
}

/*AutoPlay Switch */
#carouselNEWS {
position: relative;
right: 10px; 
top: 150px;	
transform: rotate(90deg);
transform-origin: top left;
border: 4px solid #aaaaFF;
border-radius: 20px;
width: 200px;
background-color: lightblue;
}

/*Bottom of Page Credits*/
#copyleft {
	font-family: 'Baloo Bhai', "Times New Roman", Times, serif;
width: 100%;
text-align: center;	
padding:5px 15px 5px 15px;
background: transparent;
font-weight: 600;
line-height: 1.0em;
margin: 5px;
}


div.textwidget{
font-family: 'Baloo Bhai', "Times New Roman", Times, serif;	
}

.widget-title {
font-family: 'Baloo Bhai', "Times New Roman", Times, serif;
color: #FFFFFF;	
text-decoration: underline  lightblue;
text-shadow: 2px 2px 5px #4433AA;
	
}


.loadmedia {
   position:absolute;
	 z-index: 100;
   width: 15em;
   height: 5em;
	 min-width:300px;
   background: #000000;
   color: #FFFFFF;
   margin-left: 25%;
   margin-right: 25%;
   border-radius: 25px;
   text-align: center;
	 border: 10px solid #252525;
  line-height: 4em;
	box-shadow: 8px 15px 10px #555555;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(155,155,155,0.8);
}

/* 404 PNF */

.page-title {
color: #000000;	
}

#thegame {
opacity: 0.5;	
border-radius: 35px;
}

.btn-bar {
border-radius: 5px;
box-shadow: 10px 10px 5px #5555ff;
}

div.bannerpuzzle {
position: relative;
left: 0em;	
width: 450px;
height: 350px;
max-height: 450px;
max-width: 530px;
border: 1px solid;
	
}

#wq-wordbox {
font-family: 'Baloo Bhai', "Times New Roman", Times, serif;	
	
}

#DTable {
font-family: "Times New Roman", Times, serif;
font-size: 11px;
}



@media screen and (max-width: 550px) {
.bannerpuzzle {
display: none;
}.jaxslide {
font-size: 13px; 
width: 80px; 

}

	#masthead{
background-repeat: no-repeat;
background-size: 100% 100%;
background-image:	url("http://userspace.org/wp-content/uploads/2019/10/USO_LOGO_MOBILE.png");
}	

html {
    height: 100%
}	
	
	
}



